[예외처리 및 기타 API 실습]


<문제 1>  ---------------------------------------------------------------------
 - 클래스 : com.week4.TestWork1.java

Calendar 클래스 사용
오늘 날짜에 대한 객체 생성
년, 월, 일, 시, 분, 초 값을 각각 변수에 분리 저장한 후
"2011년 3월 21일 월요일" 로 출력해 보시오.


<문제 2>  ---------------------------------------------------------------------
 - 클래스 : com.week4.TestWork2.java

"J a v a  P r o g r a m " 문자열 값을
공백 단위로 Tocken 처리하여 char [] 에 저장하여 출력하시오.

- 토큰 처리전 글자 출력
- 전 글자갯수 출력
- 토큰 처리 후 글자갯수 출력 확인
- char [] 값 출력
- char [] 을 다시 String 으로 바꾼 후 
- 모두 대문자로 변환하여 출력

<문제 3>  --------------------------------------------------------------------
 - 클래스 : com.week4.TestWork3.java
 - 추가클래스 : dcom.week4.Employee.java

키보드로 값을 입력받아(BufferedReader 사용) 출력
사원명, 나이, 급여, 세율(소수둘째자리) 입력받아
출력
사원명, 나이, 급여, 세율, 실제급여(소수둘째자리)
실제급여 : 급여-(급여*세율)

- 사원수 : 5명 (ArrayList 사용)
- 사원 이름순 오름차순 정렬(Collections, Comparable 사용)하여 출력


<문제 4>  ---------------------------------------------------------------------
클래스 명 : com.week4.ExamString.java
메소드 작성 : 
1.문자열을 넘겨받아, 첫글자를 대문자로 바꾸는 메서드 작성
  : +preChar(String s): String

2.문자열에서 찾는 문자가 몇개 포함되어 있는지 반환하는 메서드 작성
  : +charSu(String s, char ch):int

테스트 클래스 : ExamTest.java
- 키보드(Scanner)로 부터 문자열과 문자를 입력받아, 두 개의 메소드 실행 테스트
- 결과값들 출력 확인


<문제 5>
* 메소드 작성/사용 연습
클래스명 : com.week4NumberOk.java

main 메서드 : 임의의 난수(1~100사이의 정수)를 발생시켜
	    키보드로 입력된 값과 비교하여, 임의의 정수를 
	    알아 맞히는 프로그램
	- 메서드 호출은 레퍼런스를 통한 호출 방식 사용
키보드 입력용 메서드 : +getNumber() : int 
	- BufferedReader 사용
	- 예외처리 할 것
메서드명 : +questionNumber(int) : int
	- 이 메서드에 키보드로 입력받은 정수를 넘겨 
          임의로 발생된 정수와 비교하여, 같으면 0
				  난수보다 적으면 -1,
				  난수보다 크면 1을 리턴함
메인에서 반환값에 따라 정수를 맞힐 때 까지 questionNumber 반복 실행
값을 맞히면 "맞았습니다." 출력하고, 몇번째에 맞혔는지도 출력
계속 할 것인지 물어서, y 이면 계속, n 이면 종료시킴

예)
임의의 정수 발생(화면에 안보이게 함) : 예를 들면 55
정수 입력 : 50
크다.
정수 입력 : 60
작다
정수 입력 : 55
맞았습니다.(3번)

계속 하시겠습니까?(y/n) : n
프로그램을 종료합니다.
















