다형성 실습문제 
//----------------------------------------------------------------------------------------
급여명세서 프로그램 
1. super클래스 : com.mvc.model.Salary
    필드 :  
        - name:String 	//이름
        - pay:long  	//기본급      
	- familyP:long	//가족수당    
	- overtimeP:long	//시간외수당   
	- incenP:long	//성과금   
	- tax:long		//세금  
	- totalPay:long	//실수령액
        - family:int 	//가족수    
	- overtime:int	//초과근무시간
        - static float incentive //인센티브 - 초기값(0.5)
        - static int count        //총인원 - 초기값(0)

    생성자 : 디폴트생성자, 매개변수 있는 생성자
	   + Salary(String name, long pay, int family, int overtime)
	  => 생성자가 실행될 때마다 count 1 증가시킴

    메소드 : 모든 필드에 대한 getter & setter 작성

2. interface 추가 : com.mvc.model.Calculate
    추상메소드 : void calc()           //급여계산용

 - interface 추가 : com.mvc.view.Output
    추상메소드 : void out();           //출력용

3. Salary, Calulate, Output를 PayTable 이 다중 상속받아서 처리(오브젝트배열이용)
 패키지명 : com.mvc.model
- sub클래스명 : PayTable
  => default 생성자 작성
  => 매개변수 있는 생성자 작성 : 받은 초기값을 모두 부모 생성자 쪽으로 넘김
  => 상속받은 추상메소드 오버라이딩함.

>> calc() 메소드 처리조건
1. 가족수당 : 가족이 3명 미만이면 가족수 *20000, 3명 이상이면 무조건 60000
2. 시간외수당 : 시간외근무 * 5000
3. 세금 : 기본급의 10%
4. 성과금 : 인센티브 * 기본급
5. 실수령액 : 기본급 + 가족수당 + 성과금 + 시간외수당 - 세금

>> out() 메소드 처리내용
	=> 아래의 출력내용과 같은 형태로 값들을 출력하도록 구현함.

------------------------------------------------------------------------------------

5. 테스트 클래스명 : com.mvc.controller.PayTableTest 
	=> main() 메소드에서 객체배열 초기화하고 구동 시킴
	Salary[] pt = new Salary[3];
	pt[0] = new PayTable("소서노",750000,2,3);
	pt[1] = new PayTable("고주몽",800000,1,4);
	pt[2] = new PayTable("모팔모",650000,6,2);

출력폼은 아래와 같음 --------------------------------------------------------------------------------------

인센티브(%)입력 : 0.5f 일때
                                        **** 급여명세서 ****
---------------------------------------------------------------------------------------------------
이름      기본급    가족수   가족수당   시간외근무  시간외수당 세금  인센티브(%)  성과금   실수령액
---------------------------------------------------------------------------------------------------
소서노    750000       2      40000          3       15000    75000    0.5       375000  1105000
고주몽    800000       1      20000          4       20000    80000    0.5       400000  1160000
모팔모    650000       6      60000          2       10000    65000    0.5       325000   980000
---------------------------------------------------------------------------------------------------
인원수 : 3명


인센티브(%)입력 : 0.7f 일때

                                        **** 급여명세서 ****
---------------------------------------------------------------------------------------------------
이름      기본급    가족수   가족수당   시간외근무  시간외수당 세금  인센티브(%)  성과금   실수령액
---------------------------------------------------------------------------------------------------
소서노  750000       2     40000        3     15000  75000    0.7      
고주몽  800000       1     20000        4     20000  80000    0.7      
모팔모  650000       6     60000        2     10000  65000    0.7      
---------------------------------------------------------------------------------------------------
인원수 : 3명

//--------------------------------------------------------------------------------------------------------------
