[날짜/시간 처리 실습문제]
- 기능 제공용 : test.calendar.DateCalculator.java
- 실행용 : test.calendar.ShowDate.java (main() 포함)

1. main() 에서는
	DateCalculator totalDay = new DateCalculator();
	//올해가 윤년인지? 평년인지? 출력 확인
	syso(totalDay.isLeapYear(년도) == true? "윤년" : "평년");
	//1년 1월 1일부터 오늘까지의 총 날수 계산 출력
	long total = totalDay.getDays();
	syso("총날짜수 : " + total);

2. DateCalculator 클래스의 
 * getDays() 구현 내용
	=> 각 변수 선언 : 총날수 저장용 => long sumDays = 0L;
	=> for loop 사용 : 1년 1월 1일부터 오늘까지의 총날수 계산함
		- 1년부터 현재 년도까지 각 년도가 윤년이면 366일을,
		  평년이면 365일을 더해 나감
		- 해당 현재 년도가 윤년이면 2월을 29일로, 아니면 28일로 더함
		- 월의 날짜수 더해 나감
		  31일인 달(큰달) : 1, 3, 5, 7, 8, 10, 12월
		  30일인 달(작은달) : 4, 6, 9, 11월 
* isLeapYear(년도) 구현 내용
	=> 년도가 윤년이면 true, 평년이면 false 리턴함
	=> 년도가 4의 배수이면서, 100의 배수가 아니거나 400의 배수가 되는 해가
	     윤년임. (1년 : 약 365.2422 일)






	    


