body {
  perspective: 50;
	-webkit-perspective: 50;
	overflow: hidden;
}

#holder {
	width: 200px;
	height: 200px;
	margin: 100px auto 0;
	position: relative;

	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;

	-webkit-animation: rot 10s infinite linear;
	-moz-animation: rot 10s infinite linear;
	-ms-animation: rot 10s infinite linear;
	-o-animation: rot 10s infinite linear;
	animation: rot 10s infinite linear;
}

@keyframes "rot" {
 from {
    -webkit-transform: rotate(360deg) rotatex(360deg) rotatey(360deg);
   	-moz-transform: rotate(360deg) rotatex(360deg) rotatey(360deg);
   	-o-transform: rotate(360deg) rotatex(360deg) rotatey(360deg);
   	-ms-transform: rotate(360deg) rotatex(360deg) rotatey(360deg);
   	transform: rotate(360deg) rotatex(360deg) rotatey(360deg);
 }

}

@-moz-keyframes rot {
 from {
   -moz-transform: rotate(360deg) rotatex(360deg) rotatey(360deg);
   transform: rotate(360deg) rotatex(360deg) rotatey(360deg);
 }

}

@-webkit-keyframes "rot" {
 from {
   -webkit-transform: rotate(360deg) rotatex(360deg) rotatey(360deg);
   transform: rotate(360deg) rotatex(360deg) rotatey(360deg);
 }

}

@-ms-keyframes "rot" {
 from {
   -ms-transform: rotate(360deg) rotatex(360deg) rotatey(360deg);
   transform: rotate(360deg) rotatex(360deg) rotatey(360deg);
 }

}

@-o-keyframes "rot" {
 from {
   -o-transform: rotate(360deg) rotatex(360deg) rotatey(360deg);
   transform: rotate(360deg) rotatex(360deg) rotatey(360deg);
 }

}

p {
	width: 800px;
	height: 1000px;
	position: absolute;
}

p:nth-child(1) {
	-webkit-transform: rotateX(90deg) translate(-300px, -250px);
	-moz-transform: rotateX(90deg) translate(-300px, -250px);
	-o-transform: rotateX(90deg) translate(-300px, -250px);
	-ms-transform: rotateX(90deg) translate(-300px, -250px);
	transform: rotateX(90deg) translate(-300px, -250px);
	background: green;
}

p:nth-child(2) {
	-webkit-transform: rotateX(90deg) rotatey(90deg) translate(-400px, -250px);
	-moz-transform: rotateX(90deg) rotatey(90deg) translate(-400px, -250px);
	-o-transform: rotateX(90deg) rotatey(90deg) translate(-400px, -250px);
	-ms-transform: rotateX(90deg) rotatey(90deg) translate(-400px, -250px);
	transform: rotateX(90deg) rotatey(90deg) translate(-400px, -250px);
	background: blue;
	left: 100px;
}

p:nth-child(3) {
	-webkit-transform: rotateX(90deg) rotatey(90deg) translate(-400px, -250px);
	-moz-transform: rotateX(90deg) rotatey(90deg) translate(-400px, -250px);
	-o-transform: rotateX(90deg) rotatey(90deg) translate(-400px, -250px);
	-ms-transform: rotateX(90deg) rotatey(90deg) translate(-400px, -250px);
	transform: rotateX(90deg) rotatey(90deg) translate(-400px, -250px);
	background: pink;
	left: -700px;
}

p:nth-child(4) {
	-webkit-transform: rotateX(90deg) translate(-300px, -250px);
	-moz-transform: rotateX(90deg) translate(-300px, -250px);
	-o-transform: rotateX(90deg) translate(-300px, -250px);
	-ms-transform: rotateX(90deg) translate(-300px, -250px);
	transform: rotateX(90deg) translate(-300px, -250px);
	background: yellow;
	top: -800px;
}