@import url(http://fonts.googleapis.com/css?family=Quicksand);
html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 100, color-stop(0%, #d45656), color-stop(100%, #c23131));
  background: -webkit-radial-gradient(#d45656, #c23131 100%);
  background: -moz-radial-gradient(#d45656, #c23131 100%);
  background: -o-radial-gradient(#d45656, #c23131 100%);
  background: radial-gradient(#d45656, #c23131 100%);
}

canvas {
  width: 100%;
  height: 100%;
}

#tag.before {
  width: 0;
  left: 0;
  padding: 15px 0 0 0;
}
#tag.before h1, #tag.before p, #tag.before ul, #tag.before span {
  opacity: 0;
  -webkit-transform: translate3d(-50px, 0, 0);
  -moz-transform: translate3d(-50px, 0, 0);
  -ms-transform: translate3d(-50px, 0, 0);
  -o-transform: translate3d(-50px, 0, 0);
  transform: translate3d(-50px, 0, 0);
}

#tag.in {
  width: 220px;
}

#tag {
  -webkit-transition: all 0.3s cubic-bezier(0.8, 0, 0.2, 1);
  -moz-transition: all 0.3s cubic-bezier(0.8, 0, 0.2, 1);
  -o-transition: all 0.3s cubic-bezier(0.8, 0, 0.2, 1);
  transition: all 0.3s cubic-bezier(0.8, 0, 0.2, 1);
  position: fixed;
  width: 180px;
  height: 180px;
  top: 20px;
  left: 20px;
  font-family: "Quicksand", sans-serif;
  padding: 15px 0 0 20px;
  background-color: #000;
  color: #fff;
}
#tag h1, #tag p, #tag ul, #tag span {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
#tag h1 {
  -webkit-transition: all 0.3s ease-in-out;
  -webkit-transition-delay: 0.3s;
  -moz-transition: all 0.3s ease-in-out 0.3s;
  -o-transition: all 0.3s ease-in-out 0.3s;
  transition: all 0.3s ease-in-out 0.3s;
  font-size: 30px;
  font-weight: 400;
  margin: 0;
}
#tag p {
  -webkit-transition: all 0.3s ease-in-out;
  -webkit-transition-delay: 0.4s;
  -moz-transition: all 0.3s ease-in-out 0.4s;
  -o-transition: all 0.3s ease-in-out 0.4s;
  transition: all 0.3s ease-in-out 0.4s;
}
#tag ul {
  -webkit-transition: all 0.3s ease-in-out;
  -webkit-transition-delay: 0.6s;
  -moz-transition: all 0.3s ease-in-out 0.6s;
  -o-transition: all 0.3s ease-in-out 0.6s;
  transition: all 0.3s ease-in-out 0.6s;
}
#tag p, #tag ul a {
  font-size: 12px;
  font-weight: 700;
}
#tag a {
  color: white;
  text-decoration: none;
}
#tag a:hover {
  background-color: #333;
  color: white;
  border-bottom: 1px solid #d45656;
}
#tag span {
  -webkit-transition: all 0.3s ease-in-out;
  -webkit-transition-delay: 0.7s;
  -moz-transition: all 0.3s ease-in-out 0.7s;
  -o-transition: all 0.3s ease-in-out 0.7s;
  transition: all 0.3s ease-in-out 0.7s;
  display: inline-block;
  margin-top: 20px;
  font-size: 10px;
}
#tag ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
