<!DOCTYPE html>
<html lang="euc-kr">
<head>
<title>KOERA HTML5 예제</title>
<script src="./prefixfree.min.js"></script>
<meta charset="utf-8" />
<style>
html,body{width:100%; height:100%;}
*{margin:0; padding:0;}
.target{
	width:500px;
	height:500px;
	line-height:500px;
	font-size:2em;
	font-weight:bold;
	color:#fff;
	word-wrap: break-word;
	white-space: -moz-pre-wrap;
	white-space: pre-wrap;
	text-align:center;
	margin:0 auto 0 auto;
	background-image: linear-gradient(-45deg, transparent 25%, #e54d26 25%, #e54d26 50%, transparent 50%, transparent 75%, #e54d26 75%, #e54d26);
	background-size: 50px 50px;
	position:relative;
	animation:effect 5s infinite;
}
@keyframes effect
{
	0%{background-position:0 0}
	50%{background-position:100% 100%}
	100%{background-position:0 0}
}
</style>
</head>
<body>
<div class="target">KOREA HTML5</div>
</body>
</html>
