<!DOCTYPE html>
<html lang="euc-kr">
<head>
<title>KOERA HTML5 예제</title>
<script src="./prefixfree.min.js"></script>
<meta charset="utf-8" />
<style>
html,body{width:100%; height:100%;}
*{margin:0; padding:0;}
.target{
	width:500px;
	height:500px;
	line-height:500px;
	font-size:2em;
	font-weight:bold;
	color:#fff;
	word-wrap: break-word;
	white-space: -moz-pre-wrap;
	white-space: pre-wrap;
	box-sizing: border-box;
	text-align:center;
	margin:0 auto 0 auto;
	background:#e54d26;
	position:relative;
	animation:effect 5s infinite;
}
@keyframes effect
{
	0%{height:500px;}
	50%{height:0;}
	100%{height:500px;}
}
</style>
</head>
<body>
<div class="target">KOREA HTML5</div>
</body>
</html>
