<!DOCTYPE html>
<html lang="euc-kr">
<head>
<title>KOERA HTML5 예제</title>
<script src="./prefixfree.min.js"></script>
<meta charset="utf-8" />
<style>
html,body{width:100%; height:100%;}
*{margin:0; padding:0;}
.target{
	width:500px;
	height:500px;
	line-height:500px;
	font-size:2em;
	font-weight:bold;
	color:#fff;
	word-wrap: break-word;
	white-space: -moz-pre-wrap;
	white-space: pre-wrap;
	text-align:center;
	margin:0 auto 0 auto;
	background-image: repeating-radial-gradient(transparent, transparent 9px, #e54d26 11px, #e54d26 20px);
	background-position: center;
	background-size: 10px 10px;
	position:relative;
	animation:effect 5s infinite;
}
@keyframes effect
{
	0%{background-size:20px 20px}
	50%{background-size:500px 500px}
	100%{background-size:20px 20px}
}
</style>
</head>
<body>
<div class="target">KOREA HTML5</div>
</body>
</html>
