/*
 Manifest
*/

ManifestStyle
{
    -kakaotalk-theme-name: 'Henri Matisse dark #01';
    -kakaotalk-theme-version: '@seon.vvoo';
    -kakaotalk-theme-url: 'http://www.kakao.com';
    -kakaotalk-author-name: 'Kakao Corp.';
    -kakaotalk-theme-id: 'Henri Matisse dark 01';
}


/*
 TabBar Style
 */

TabBarStyle-Main
{
    /* 배경 이미지 */
    background-color: ;
    -ios-background-image: 'maintabBgImage.png';
    
    /* 친구 탭 */
    -ios-friends-normal-icon-image: 'maintabIcoFriends.png';
    -ios-friends-selected-icon-image: 'maintabIcoFriendsSelected.png';
    /* 채팅 탭 */
    -ios-chats-normal-icon-image: 'maintabIcoChats.png';
    -ios-chats-selected-icon-image: 'maintabIcoChatsSelected.png';
    /* 친구 찾기 (글로벌) */
    -ios-find-normal-icon-image: 'maintabIcoFind.png';
    -ios-find-selected-icon-image: 'maintabIcoFindSelected.png';
    /* 채널 탭 */
    -ios-browse-normal-icon-image: 'maintabIcoBrowse.png';
    -ios-browse-selected-icon-image: 'maintabIcoBrowseSelected.png';
    /* 만화 탭 (일본) */
    -ios-piccoma-normal-icon-image: 'maintabIcoPiccoma.png';
    -ios-piccoma-selected-icon-image: 'maintabIcoPiccomaSelected.png';
    /* 게임 탭 */
    -ios-game-normal-icon-image: 'maintabIcoGame.png';
    -ios-game-selected-icon-image: 'maintabIcoGameSelected.png';
    /* 더보기 탭 */
    -ios-more-normal-icon-image: 'maintabIcoMore.png';
    -ios-more-selected-icon-image: 'maintabIcoMoreSelected.png';
}


/*
 MainView Style
 */

HeaderStyle-Main
{
    -ios-text-color: #474747;

    -ios-tab-text-color: #474747;
    -ios-tab-highlighted-text-color: #474747;
}

MainViewStyle-Primary
{
    background-color: #ffffff;
    -ios-background-image: 'mainBgImage.png';

    /* 텍스트 스타일 */
    -ios-text-color: #474747;                                   /* Title : 리스트 목록*/
    -ios-highlighted-text-color: #474747;                       /* Title Pressed */
    
    -ios-description-text-color: #545454;                       /* Description : 상태메세지 */
    -ios-description-highlighted-text-color: #545454;           /* Description Pressed */

    -ios-paragraph-text-color: #545454;                         /* Paragraph : 라스트메세지 */ 
    -ios-paragraph-highlighted-text-color: #545454;             /* Paragraph Pressed*/

    /* 셀 스타일 */
    -ios-normal-background-color: #ffffff;                      /* Cell Background */
    -ios-normal-background-alpha: 0.0;
    
    -ios-selected-background-color: #ffffff;                    /* Cell Background Pressed */
    -ios-selected-background-alpha: 0.0;
}

MainViewStyle-Secondary
{
    background-color: #ffffff;
}

SectionTitleStyle-Main
{    
    border-color: #ffffff;
    border-alpha: 0.0;
    
    -ios-text-color: #545454;
    -ios-text-alpha: 0.0;
}


/*
 Feature Style
 */

FeatureStyle-Primary                                            /* Primary : 버튼 텍스트 */
{
    -ios-text-color: #545454;
}


ButtonStyle-AddFriend
{
    -ios-image: 'findBtnAddFriend.png';
}


/*
 DefaultProfile Style
*/

DefaultProfileStyle
{
    /* 프로필 */
    -ios-profile-images: 'profileImg01.png';
}


/*
 ChatRoom Style
 */

BackgroundStyle-ChatRoom
{
    background-color: #ffffff;
    -ios-background-image: 'chatroomBgImage.png';
}

InputBarStyle-Chat
{
    /* 입력창 배경 */
    background-color: #f7f1e8;
    
    /* 전송 버튼 */
    -ios-send-normal-background-color: #ffffff;
    -ios-send-normal-foreground-color: #daccbd;
    
    -ios-send-highlighted-background-color: #ffffff;
    -ios-send-highlighted-foreground-color: #daccbd;

    /* 그밖의 버튼 */
    -ios-button-normal-foreground-color: #d5d5d5;
    -ios-button-highlighted-foreground-color: #d5d5d5;
}


/*
 Message Style
 */

MessageCellStyle-Send
{
    -ios-background-image: 'chatroomBubbleSend01.png' 20px 18px;
    -ios-selected-background-image: 'chatroomBubbleSend01Selected.png' 20px 18px;
    -ios-group-background-image: 'chatroomBubbleSend02.png' 20px 18px;
    -ios-group-selected-background-image: 'chatroomBubbleSend02Selected.png' 20px 18px;
    -ios-title-edgeinsets: 10.5px 15px 9.5px 14px;  /* top, left, bottom, right */
    -ios-group-title-edgeinsets: 10.5px 15px 9.5px 14px;

    -ios-text-color: #474747;
    -ios-selected-text-color: #474747;
    -ios-unread-text-color: #474747;}

MessageCellStyle-Receive
{
    -ios-background-image: 'chatroomBubbleReceive01.png' 20px 18px;
    -ios-selected-background-image: 'chatroomBubbleReceive01Selected.png' 20px 18px;
    -ios-group-background-image: 'chatroomBubbleReceive02.png' 20px 18px;
    -ios-group-selected-background-image: 'chatroomBubbleReceive02Selected.png' 20px 18px; 
    -ios-title-edgeinsets: 10.5px 15px 9.5px 14px;  /* top, left, bottom, right */
    -ios-group-title-edgeinsets: 10.5px 15px 9.5px 14px;

    -ios-text-color: #474747;
    -ios-selected-text-color: #474747;
    -ios-unread-text-color: #474747;
}


/*
 Passcode Style
 */

BackgroundStyle-Passcode
{
    background-color: #ffffff;
    -ios-background-image: 'passcodeBgImage.png';
}

LabelStyle-PasscodeTitle
{
    -ios-text-color: #545454;
}


PasscodeStyle
{
    -ios-bullet-first-image: 'passcodeImgCode01.png';
    -ios-bullet-second-image: 'passcodeImgCode02.png';
    -ios-bullet-third-image: 'passcodeImgCode03.png';
    -ios-bullet-fourth-image: 'passcodeImgCode04.png';
    
    -ios-bullet-selected-first-image: 'passcodeImgCode01Selected.png';
    -ios-bullet-selected-second-image: 'passcodeImgCode02Selected.png';
    -ios-bullet-selected-third-image: 'passcodeImgCode03Selected.png';
    -ios-bullet-selected-fourth-image: 'passcodeImgCode04Selected.png';
    
    -ios-keypad-background-color: #ffffff;
    -ios-keypad-text-normal-color: #545454;
        
    -ios-keypad-number-highlighted-image : 'passcodeKeypadPressed.png';
}


/*
 Message Notification Bar Style
 */

BackgroundStyle-MessageNotificationBar
{
    background-color: #ffffff;
}

LabelStyle-MessageNotificationBarName
{
    -ios-text-color: #545454;
}

LabelStyle-MessageNotificationBarMessage
{
    -ios-text-color: #545454;
}


/*
 Direct Share
*/

BackgroundStyle-DirectShareBar
{
    background-color: #ffffff;
}

LabelStyle-DirectShareBarName
{
    -ios-text-color: #545454;
}

LabelStyle-DirectShareBarMessage
{
    -ios-text-color: #545454;
}
