body, html, ul {background: #000;height: 100%; overflow: hidden;padding:0;margin:0;}
ul {list-style:none; position: absolute; display: block;
  height: 100%; width:100%; 
  -webkit-perspective:400;top:0;left:0;
}
li {
  display: block;
  height: 500px;
  width: 500px;
  position:absolute;
  top:50%; left:50%;
  margin-left: -250px; margin-top: -250px;
  background: url('http://patuwwy9.vot.pl/c8css/tunnel1_c.png') 50% 50% no-repeat transparent; background-size: 50%; opacity: 0.6;
  -webkit-transform-origin:50% 50%;
}

.l1 {-webkit-animation: move 3s infinite linear -4s}
.l2 {-webkit-animation: move 3s infinite linear -3.75s}
.l3 {-webkit-animation: move 3s infinite linear -3.5s}
.l4 {-webkit-animation: move 3s infinite linear -3.25s}
.l5 {-webkit-animation: move 3s infinite linear -3s}
.l6 {-webkit-animation: move 3s infinite linear -2.75s}
.l7 {-webkit-animation: move 3s infinite linear -2.5s}
.l8 {-webkit-animation: move 3s infinite linear -2.25s}
.l9 {-webkit-animation: move 3s infinite linear -2.0s}
.l10 {-webkit-animation: move 3s infinite linear -1.75s}
.l11 {-webkit-animation: move 3s infinite linear -1.5s}
.l12 {-webkit-animation: move 3s infinite linear -1.25s}
.l13 {-webkit-animation: move 3s infinite linear -1s}
.l14 {-webkit-animation: move 3s infinite linear -.75s}
.l15 {-webkit-animation: move 3s infinite linear -.5s}
.l16 {-webkit-animation: move 3s infinite linear -.25s}


@-webkit-keyframes move {
  from {
    -webkit-transform: rotateZ(0deg) translateZ(-1000px);
    webkit-filter: hue-rotate(-40deg);
    opacity:0
  }
  
  50% {
    -webkit-transform: rotateZ(45deg) translateZ(-100px);
    opacity: 1}
  to   {
    -webkit-transform: rotateZ(180deg)  translateZ(800px); 
    -webkit-filter: hue-rotate(180deg);
    opacity:0}
}  