<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>N64 Logo in CSS - CodePen</title>

  <!--
Copyright (c) 2013 by Adam Storr (http://codepen.io/adamstorr/pen/vIboj)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

  <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <!doctype html>

<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>N64 Logo</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<script src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
	<link rel="stylesheet" href="assets/styles.css">

</head>
<body>	

<div id="container">

	<div id="logo" class="animate">
		<div class="column one">
	        <div class="panel top yellow"></div>
	        <div class="panel front green"></div>
	        <div class="panel back green"></div>
	        <div class="panel right blue"></div>
	        <div class="panel left blue"></div>
	        <div class="panel bottom yellow"></div>
	    </div>

	    <div class="column two angle">
	        <div class="panel front green topLeft bottomRight"></div>
	        <div class="panel back green topRight bottomLeft"></div>
	        <div class="panel right blue"></div>
	        <div class="panel left red"></div>
	    </div>

	    <div class="column three">
	        <div class="panel top yellow"></div>
	        <div class="panel front green"></div>
	        <div class="panel back green"></div>
	        <div class="panel right blue"></div>
	        <div class="panel left blue"></div>
	        <div class="panel bottom yellow"></div>
	    </div>

	    <div class="column four angle">
	        <div class="panel front green"></div>
	        <div class="panel back green"></div>
	        <div class="panel right blue topLeft bottomRight"></div>
	        <div class="panel left blue topLeft bottomRight"></div>
	    </div>

	    <div class="column five angle">
	        <div class="panel front green"></div>
	        <div class="panel back green"></div>
	        <div class="panel right blue topRight bottomLeft"></div>
	        <div class="panel left blue topRight bottomLeft"></div>
	    </div>

	    <div class="column six">
	        <div class="panel top yellow"></div>
	        <div class="panel front green"></div>
	        <div class="panel back green"></div>
	        <div class="panel right blue"></div>
	        <div class="panel left blue"></div>
	        <div class="panel bottom yellow"></div>
	    </div>

	    <div class="column seven angle">
	        <div class="panel front green topRight bottomLeft"></div>
	        <div class="panel back green topLeft bottomRight"></div>
	        <div class="panel right red"></div>
	        <div class="panel left blue"></div>
	    </div>

	    <div class="column eight">
	        <div class="panel top yellow"></div>
	        <div class="panel front green"></div>
	        <div class="panel back green"></div>
	        <div class="panel right blue"></div>
	        <div class="panel left blue"></div>
	        <div class="panel bottom yellow"></div>
	    </div>
	</div>	

	<div id="reflection">
		<div id="reflectedLogo" class="animateRef">
			<div class="column one">
		        <div class="panel top yellow"></div>
		        <div class="panel front green"></div>
		        <div class="panel back green"></div>
		        <div class="panel right blue"></div>
		        <div class="panel left blue"></div>
		        <div class="panel bottom yellow"></div>
		    </div>

		    <div class="column two angle">
		        <div class="panel front green topLeft bottomRight"></div>
		        <div class="panel back green topRight bottomLeft"></div>
		        <div class="panel right blue"></div>
		        <div class="panel left red"></div>
		    </div>

		    <div class="column three">
		        <div class="panel top yellow"></div>
		        <div class="panel front green"></div>
		        <div class="panel back green"></div>
		        <div class="panel right blue"></div>
		        <div class="panel left blue"></div>
		        <div class="panel bottom yellow"></div>
		    </div>

		    <div class="column four angle">
		        <div class="panel front green"></div>
		        <div class="panel back green"></div>
		        <div class="panel right blue topLeft bottomRight"></div>
		        <div class="panel left blue topLeft bottomRight"></div>
		    </div>

		    <div class="column five angle">
		        <div class="panel front green"></div>
		        <div class="panel back green"></div>
		        <div class="panel right blue topRight bottomLeft"></div>
		        <div class="panel left blue topRight bottomLeft"></div>
		    </div>

		    <div class="column six">
		        <div class="panel top yellow"></div>
		        <div class="panel front green"></div>
		        <div class="panel back green"></div>
		        <div class="panel right blue"></div>
		        <div class="panel left blue"></div>
		        <div class="panel bottom yellow"></div>
		    </div>

		    <div class="column seven angle">
		        <div class="panel front green topRight bottomLeft"></div>
		        <div class="panel back green topLeft bottomRight"></div>
		        <div class="panel right red"></div>
		        <div class="panel left blue"></div>
		    </div>

		    <div class="column eight">
		        <div class="panel top yellow"></div>
		        <div class="panel front green"></div>
		        <div class="panel back green"></div>
		        <div class="panel right blue"></div>
		        <div class="panel left blue"></div>
		        <div class="panel bottom yellow"></div>
		    </div>
		</div>
	</div>

</div>

<div id="background"><div class="glow"></div></div>

</body>
</html>

  <script src="http:"></script>

</body>

</html>