body {
  margin:0;
  padding:0;
  background-color:#98a4a6;
}

#head {
  position: absolute;
  top: 50px;
  left: 300px;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  background-color: #E8CF3F;
}

#hat {
  position: absolute;
  top: 40px;
  left: 425px;
  width: 50px;
  height: 40px;
  border-radius: 5px;
  background-color: black;
}

#rim {
  position: absolute;
  top: 70px;
  left: 415px;
  width: 70px;
  height: 10px;
  border-radius: 3px;
  background-color: black;
}

#lefteye {
  position: absolute;
  top: 85px;
  left: 425px;
  width: 15px;
  height: 15px;
  border-radius: 7px;
  background-color: white;
}

#righteye {
  position: absolute;
  top: 85px;
  left: 460px;
  width: 15px;
  height: 15px;
  border-radius: 7px;
  background-color: white;
}

#leftpupil {
   position: absolute;
   top: 92px;
   left: 432px;
   width: 2px;
   height: 2px;
   border-radius: 1px;
   background-color: black;
}

#rightpupil {
   position: absolute;
   top: 92px;
   left: 467px;
   width: 2px;
   height: 2px;
   border-radius: 1px;
   background-color: black;
}

#nose {
  position: absolute;
  top: 95px;
  left: 448px;
  width: 0; 
	height: 0; 
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	border-left: 10px solid #BFAB37;
}

#mouth {
  position: absolute;
  top: 105px;
  left: 431px;
  width: 38px;
  height: 38px;
  border-radius: 20px;
  background-color: black;
}

#mouthcover {
  position: absolute;
  top: 80px;
  left: 430px;
  width: 40px;
  height: 50px;
  background-color: #E8CF3F;
}

#chin {
  position: absolute;
  top: 105px;
  left: 430px;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background-color: #E8CF3F;
}

#torso {
  position: absolute;
  top: 150px;
  left: 415px;
  width: 70px;
  height: 100px;
  border-radius: 6px;
  background-color: black;
}

#shirt {
  position: absolute;
  top: 150px;
  left: 435px;
  width: 0; 
	height: 0; 
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-top: 80px solid white;
}

#collarl {
  position: absolute;
  top: 145px;
  left: 435px;
  width: 13px;
  height: 9px;
  background-color: #EBE6E7;
  transform:rotate(15deg);
  -ms-transform:rotate(15deg);
  -webkit-transform:rotate(15deg);
}

#collarr {
  position: absolute;
  top: 145px;
  left: 452px;
  width: 13px;
  height: 9px;
  background-color: #EBE6E7;
  transform:rotate(-15deg);
  -ms-transform:rotate(-15deg);
  -webkit-transform:rotate(-15deg);
}

#knot {
  position: absolute;
  top: 148px;
  left: 440px;
  width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid red;
}

#tie {
  position: absolute;
  top: 150px;
  left: 446px;
  width: 0;
	height: 0;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-bottom: 50px solid red;
}

#tietip {
  position: absolute;
  top: 200px;
  left: 446px;
  width: 0;
	height: 0;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-top: 10px solid red;
}

#neck {
  position: absolute;
  top: 138px;
  left: 440px;
  width: 20px;
  height: 10px;
  border-radius: 5px;
  background-color: #E8CF3F;
} 

#arml {
  position: absolute;
  top: 170px;
  left: 370px;
  width: 60px;
  height: 13px;
  border-radius: 2px;
  background-color: black;
   transform:rotate(-45deg);
  -ms-transform:rotate(-45deg);
  -webkit-transform:rotate(-45deg);
}

#armr {
  position: absolute;
  top: 170px;
  left: 470px;
  width: 60px;
  height: 13px;
  border-radius: 2px;
  background-color: black;
   transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  -webkit-transform:rotate(45deg);
}

#armll {
  position: absolute;
  top: 200px;
  left: 375px;
  width: 45px;
  height: 13px;
  border-radius: 2px;
  background-color: black;
   transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  -webkit-transform:rotate(45deg);
}

#armlr {
  position: absolute;
  top: 200px;
  left: 480px;
  width: 45px;
  height: 13px;
  border-radius: 2px;
  background-color: black;
   transform:rotate(-45deg);
  -ms-transform:rotate(-45deg);
  -webkit-transform:rotate(-45deg);
}

#handl {
  position: absolute;
  top: 218px;
  left: 410px;
  width: 10px;
  height: 13px;
  border-radius: 2px;
  background-color: #E8CF3F;
   transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  -webkit-transform:rotate(45deg);
}

#handr {
  position: absolute;
  top: 218px;
  left: 480px;
  width: 10px;
  height: 13px;
  border-radius: 2px;
  background-color: #E8CF3F;
   transform:rotate(-45deg);
  -ms-transform:rotate(-45deg);
  -webkit-transform:rotate(-45deg);
}

#waist {
   position: absolute;
  top: 245px;
  left: 420px;
  width: 60px;
  height: 30px;
  border-radius: 2px;
  background-color: #0D0D0D; 
}

#thighl {
  position: absolute;
  top: 273px;
  left: 420px;
  width: 29px;
  height: 40px;
  border-radius: 2px;
  background-color: #0D0D0D; 
}

#thighr {
  position: absolute;
  top: 273px;
  left: 451px;
  width: 29px;
  height: 40px;
  border-radius: 2px;
  background-color: #0D0D0D; 
}

#calvel {
  position: absolute;
  top: 310px;
  left: 422px;
  width: 25px;
  height: 50px;
  border-radius: 2px;
  background-color: #0D0D0D; 
  transform:rotate(-5deg);
  -ms-transform:rotate(-5deg);
  -webkit-transform:rotate(-5deg);
}

#calver {
  position: absolute;
  top: 310px;
  left: 453px;
  width: 25px;
  height: 50px;
  border-radius: 2px;
  background-color: #0D0D0D; 
  transform:rotate(5deg);
  -ms-transform:rotate(5deg);
  -webkit-transform:rotate(5deg);
}
#thighcover {
  position: absolute;
  top: 265px;
  left: 445px;
  width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 50px solid #98a4a6;
}

