@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400);



*{
  margin: 0;
  padding: 0;
  font-family: Source Sans Pro;
  font-weight: 400;
  -webkit-font-smoothing: subpixel-antialiased;
  color: #fbfbfb;
  
  
}
body{
  background: #262626;  
}

.flag {
  width: 240px;
  margin: 50px auto;
}

p {
  cursor: default;
  display: inline-block;
  position: relative;
  z-index: 5000;
  font-size: 1.7em;
  margin: 50px auto 0 auto;
  text-align: center;
  width: 100%;
  opacity: 0;
  
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.left, .mid, .right {
  cursor: pointer;
  height: 160px;
  width: 60px;
  position: relative;
  float: left;
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
  -webkit-backface-visibility: hidden;
}

.left {
  background: #ae001e;
  
  -webkit-transform:  matrix(1, 0.4, 0, 1, 0, 0);
  -moz-transform:  matrix(1, 0.4, 0, 1, 0, 24);
  -o-transform:  matrix(1, 0.4, 0, 1, 0, 24);
  transform:  matrix(1, 0.4, 0, 1, 0, 24);
}

.left:after {
  content: '';
  width: 0;
  height: 0;
  border-right: 60px solid #830e14;
  border-top: 160px solid transparent;
  border-bottom: 0px solid transparent;
  position: absolute;
  z-index: 3000;
}

.mid {
  background: #f4f60d;
  
  -webkit-transform:  matrix(1, -0.4, 0, 1, 0, 24);
  -moz-transform:  matrix(1, -0.4, 0, 1, 0, 24);
  -o-transform:  matrix(1, -0.4, 0, 1, 0, 24);
  transform:  matrix(1, -0.4, 0, 1, 0, 24);
}

.mid:after {
  content: '';
  width: 0;
  height: 0;
  border-right: 60px solid #cdcf07;
  border-top: 160px solid transparent;
  border-bottom: 0px solid transparent;
  position: absolute;
  z-index: 3000;
}

.right {
  background: #218f36;
  
  -webkit-transform:  matrix(1, 0.4, 0, 1, 0, 0);
  -moz-transform:  matrix(1, 0.4, 0, 1, 0, 24);
  -o-transform:  matrix(1, 0.4, 0, 1, 0, 24);
  transform:  matrix(1, 0.4, 0, 1, 0, 24);
}

.right:after {
  content: '';
  width: 0;
  height: 0;
  border-right: 60px solid #126222;
  border-top: 160px solid transparent;
  border-bottom: 0px solid transparent;
  position: absolute;
  z-index: 3000;
}

div:after {
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.flag:hover > div {
  -webkit-transform:  matrix(1, 0, 0, 1, 0, 0);
  -moz-transform:  matrix(1, 0, 0, 1, 0, 0);
  -o-transform:  matrix(1, 0, 0, 1, 0, 0);
  transform:  matrix(1, 0, 0, 1, 0, 0);
  width: 80px;
}

.flag:hover + p {
  opacity: 1;
  margin-top: 30px;
}

.flag:hover > .left:after, .flag:hover > .right:after, .flag:hover > .mid:after {
  opacity: 0;
}

.flag:hover > .left:after {
  border-right: 80px solid #830e14;
}

.flag:hover > .right:after {
  border-right: 80px solid #cdcf07;
}

.flag:hover > .mid:after {
  border-right: 80px solid #126222;
}

span {
  font-size: 0.7em;
  margin: 5px 0 0 5px;
  color: #505050;
}
a {
  color: #505050;
}