<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Pure HTML CSS 3D Animation - CodePen</title>

  <!--
Copyright (c) 2013 by Robert Woodson (http://codepen.io/webwoody/pen/Leydo)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

  <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-US"> <![endif]-->
<!--[if IE 7]>   <html class="no-js lt-ie9 lt-ie8" 		  lang="en-US"> <![endif]-->
<!--[if IE 8]>   <html class="no-js lt-ie9" 			  lang="en-US"> <![endif]-->
<!--[if gt IE 8]><html class="no-js" 					  lang="en-US"> <![endif]-->
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title> Perle Conceil </title>
	<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="area">
<div class="cross spin">
<div class="cube middle explode">
	<div class="front face shape-shift"></div>
	<div class="back face shape-shift"></div>
	<div class="right face shape-shift"></div>
	<div class="left face shape-shift"></div>
	<div class="top face shape-shift"></div>
	<div class="bottom face shape-shift"></div>
</div>
<div class="cube upper explode">
	<div class="front face shape-shift"></div>
	<div class="back face shape-shift"></div>
	<div class="right face shape-shift"></div>
	<div class="left face shape-shift"></div>
	<div class="top face shape-shift"></div>
	<div class="bottom face shape-shift"></div>
	</div>
<div class="cube lower explode">
	<div class="front face shape-shift"></div>
	<div class="back face shape-shift"></div>
	<div class="right face shape-shift"></div>
	<div class="left face shape-shift"></div>
	<div class="top face shape-shift"></div>
	<div class="bottom face shape-shift"></div>
</div>
<div class="cube mid-left explode">
	<div class="front face shape-shift"></div>
	<div class="back face shape-shift"></div>
	<div class="right face shape-shift"></div>
	<div class="left face shape-shift"></div>
	<div class="top face shape-shift"></div>
	<div class="bottom face shape-shift"></div>
</div>	
<div class="cube mid-right explode">
	<div class="front face shape-shift"></div>
	<div class="back face shape-shift"></div>
	<div class="right face shape-shift"></div>
	<div class="left face shape-shift"></div>
	<div class="top face shape-shift"></div>
	<div class="bottom face shape-shift"></div>
</div>
<div class="cube mid-front explode">
	<div class="front face shape-shift"></div>
	<div class="back face shape-shift"></div>
	<div class="right face shape-shift"></div>
	<div class="left face shape-shift"></div>
	<div class="top face shape-shift"></div>
	<div class="bottom face shape-shift"></div>
</div>
<div class="cube mid-back explode">
	<div class="front face shape-shift"></div>
	<div class="back face shape-shift"></div>
	<div class="right face shape-shift"></div>
	<div class="left face shape-shift"></div>
	<div class="top face shape-shift"></div>
	<div class="bottom face shape-shift"></div>
</div>

</div>
<div class="shadow"></div>	
</div>
</body>
</html>

  <script src="http:"></script>

</body>

</html>