@import "compass/css3";


// basically it should load jpg and display it then twist 4 times then stop 
// some scss vars are configurable but also
// dependent on haml code and can get some good and some odd results too just playing with the vars - here on win7 laptop it looks best in chrome, ok in ff, odd in ie - not perfect and still tweaking it but a good start

// image - Bathers at Asnières by Georges Seurat 1884 from:
// http://www.flickr.com/photos/queenieandthedew/8487193954/sizes/l/in/photostream/

/*
 * Copyright MIT © <2013> < dehash.com >
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
 * documentation files (the "Software"), to deal in the Software without restriction, including without limitation 
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and 
 * to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
 * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
 * PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE 
 * FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */
 



// config vars
$image:"http://i.imgur.com/aeER1RL.jpg";
$topOffset: -30px;
$leftOffset: -15px;
$sliceW:320px;
$sliceH:47px;
$numSlices:13; // match the haml $numSlices value
$animationDelayOffset:100ms;
$animationDuration:3s;
$animIterationCount:4;

//----

@keyframes twist{
	from{transform: rotateY(0deg);}
	to{transform: rotateY(360deg);}
}

body {
	perspective: 50em;
	background-color:#333;
}

.cube {
	position: relative;
	top:50px;
	margin: 0 auto 0;
	padding: 0;
	width: $sliceW; height: $sliceH;
	list-style: none;
	transform-style: preserve-3d;
	animation-duration: $animationDuration;
	animation-name: twist;
	animation-timing-function:ease-in-out;
	animation-iteration-count: $animIterationCount;
	animation-direction: alternate;
}

.face {
	box-sizing: border-box;
	position: absolute;
	width: $sliceW; height: $sliceH;
	background:url($image) $leftOffset $topOffset;
	backface-visibility: hidden;
}


.face:nth-child(1) { transform: translateZ(10em); }
.face:nth-child(2) { transform: rotateY(180deg) translateZ(10em); }
.face:nth-child(3) { transform: rotateY(90deg) translateZ(10em); }
.face:nth-child(4) { transform: rotateY(-90deg) translateZ(10em); }

@for $i from 1 through $numSlices {
	.cube:nth-child(#{$i}) { animation-delay:($i*$animationDelayOffset); }
	.f#{$i} {background-position:$leftOffset $topOffset +($i*-$sliceH);}
}
