@import url(http://fonts.googleapis.com/css?family=Open+Sans);

* {
  margin :0;
  padding:0;
}

.wrapper {
  position  :relative;
  margin-top:25px;
  width :500px;
  height:160px;
  overflow:hidden;
}

.ray {
  -webkit-animation:rotate 2s ease-in-out;
     -moz-animation:rotate 2s ease-in-out;
      -ms-animation:rotate 2s ease-in-out;
          animation:rotate 2s ease-in-out;
  
  -webkit-animation-fill-mode:forwards;
     -moz-animation-fill-mode:forwards;
      -ms-animation-fill-mode:forwards;
          animation-fill-mode:forwards;
}

@-webkit-keyframes rotate {
  to {-webkit-transform:rotate(-45deg);}
}

@-moz-keyframes rotate {
  to {-moz-transform:rotate(-45deg);}
}

@-ms-keyframes rotate {
  to {-ms-transform:rotate(-45deg);}
}

@keyframes rotate {
  to {transform:rotate(-45deg);}
}

.ray:nth-child(1) {
  position:absolute;
  width : 30px;
  height: 30px;   
  bottom:-35px;
  left  :215px;
  border-radius:50%;
  border-top   :20px solid #11d6e2;
  border-right :20px solid #11d6e2;
  border-bottom:20px solid #fff;
  border-left  :20px solid #fff;
  
  -webkit-transform:rotate(135deg);
     -moz-transform:rotate(135deg);
      -ms-transform:rotate(135deg);
          transform:rotate(135deg);
}

.ray:nth-child(2) {
  position:absolute;
  width : 70px;
  height: 70px;   
  bottom:-55px;
  left  :195px;
  border-radius:50%;
  border-top   :20px solid #11e21d;
  border-right :20px solid #11e21d;
  border-bottom:20px solid #fff;
  border-left  :20px solid #fff;
  
  -webkit-transform:rotate(135deg);
     -moz-transform:rotate(135deg);
      -ms-transform:rotate(135deg);
          transform:rotate(135deg);  
  
  -webkit-animation-delay:.1s;
     -moz-animation-delay:.1s;
      -ms-animation-delay:.1s;
          animation-delay:.1s;
}

.ray:nth-child(3) {
  position:absolute;
  width :110px;
  height:110px;   
  bottom:-75px;
  left  :175px;
  border-radius:50%;
  border-top   :20px solid #11e286;
  border-right :20px solid #11e286;
  border-bottom:20px solid #fff;
  border-left  :20px solid #fff;
  
  -webkit-transform:rotate(135deg);
     -moz-transform:rotate(135deg);
      -ms-transform:rotate(135deg);
          transform:rotate(135deg);  
  
  -webkit-animation-delay:.2s;
     -moz-animation-delay:.2s;
      -ms-animation-delay:.2s;
          animation-delay:.2s;
}

.ray:nth-child(4) {
  position:absolute;
  width :150px;
  height:150px;   
  bottom:-95px;
  left  :155px;
  border-radius:50%;
  border-top   :20px solid #e21e11;
  border-right :20px solid #e21e11;
  border-bottom:20px solid #fff;
  border-left  :20px solid #fff;
  
  -webkit-transform:rotate(135deg);
     -moz-transform:rotate(135deg);
      -ms-transform:rotate(135deg);
          transform:rotate(135deg);  
  
  -webkit-animation-delay:.3s;
     -moz-animation-delay:.3s;
      -ms-animation-delay:.3s;
          animation-delay:.3s;
}

.ray:nth-child(5) {
  position:absolute;
  width :190px;
  height:190px;   
  bottom:-115px;
  left  :135px;
  border-radius:50%;
  border-top   :20px solid #116de2;
  border-right :20px solid #116de2;
  border-bottom:20px solid #fff;
  border-left  :20px solid #fff;
  
  -webkit-transform:rotate(135deg);
     -moz-transform:rotate(135deg);
      -ms-transform:rotate(135deg);
          transform:rotate(135deg);  
  
  -webkit-animation-delay:.4s;
     -moz-animation-delay:.4s;
      -ms-animation-delay:.4s;
          animation-delay:.4s;
}

.ray:nth-child(6) {
  position:absolute;
  width :230px;
  height:230px;   
  bottom:-135px;
  left  :115px;
  border-radius:50%;
  border-top   :20px solid #6de211;
  border-right :20px solid #6de211;
  border-bottom:20px solid #fff;
  border-left  :20px solid #fff;
  
  -webkit-transform:rotate(135deg);
     -moz-transform:rotate(135deg);
      -ms-transform:rotate(135deg);
          transform:rotate(135deg);  
  
  -webkit-animation-delay:.5s;
     -moz-animation-delay:.5s;
      -ms-animation-delay:.5s;
          animation-delay:.5s;
}

.ray:nth-child(7) {
  position:absolute;
  width :270px;
  height:270px;   
  bottom:-155px;
  left  :95px;
  border-radius:50%;
  border-top   :20px solid #fcbd10;
  border-right :20px solid #fcbd10;
  border-bottom:20px solid #fff;
  border-left  :20px solid #fff;
  
  -webkit-transform:rotate(135deg);
     -moz-transform:rotate(135deg);
      -ms-transform:rotate(135deg);
          transform:rotate(135deg);  
  
  -webkit-animation-delay:.6s;
     -moz-animation-delay:.6s;
      -ms-animation-delay:.6s;
          animation-delay:.6s;
}

span {
  position:relative;  
  display :block;
  color:#fff;
  font :bold 16px 'Open Sans', sans-serif;
  top  :5px;  
  line-height:20px;
  z-index:1;
}